DATABASE_URL=postgresql://postgres:UnaV2adzkfKtntX9oaqB@containers-us-west-177.railway.app:6397/railway
PGDATABASE=railway
PGHOST=containers-us-west-177.railway.app
PGPASSWORD=UnaV2adzkfKtntX9oaqB
PGPORT=6397
PGUSER=postgres